<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>


   <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="Islem Ben hamida.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Portfolio</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
								
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Salut, à tous </h5>
	   			<h1>Je suis Islem Ben Hamida.</h1>

	   			<p class="intro-position">
	   				<span>Déloppeuse fullstack</span>
	   				<span>DATA IA</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">En savoir plus</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-behance"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>A propos</h5>
   			<h1>Laissez moi me presentez à vous.</h1>

   			<div class="intro-info">

   				<img src="images/1680706184831.jpeg" alt="Profile Picture">

   				<p class="lead">Bonjour et bienvenue sur mon portfolio ! Je suis passionnée par le monde de la data et du développement web. Mon parcours m'a conduite à explorer les intrications des données, à les analyser et à en extraire des insights pertinents. En parallèle, j'ai développé une véritable passion pour le développement web, explorant les dernières technologies et tendances pour créer des applications web innovantes et conviviales. À travers ce portfolio, je vous invite à découvrir mon travail,
					 mes projets et mon engagement envers l'excellence dans ces domaines passionnants</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Etudiante chez HETIC en 2 ème année de bachelor DATA IA, je suis à la recherche d'une alternance pour une durée d'1 an</p>

   			<ul class="info-list">
   				<li>
   					<strong>Prénom:</strong>
   					<span>Islem Ben Hamida</span>
   				</li>
   				<li>
   					<strong>Date de naissance:</strong>
   					<span> 16 septembre, 2000</span>
   				</li>
   				<li>
   					<strong>Etudiante:</strong>
   					<span>BACHELOR DATA IA</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.islem.com</span>
   				</li>
   				<li>
   					<strong>Mail:</strong>
   					<span>Islem.benhamida78@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Je maîtrise une variété de langages de programmation. En développement back-end, je suis compétente en Python, JavaScript (avec Node.js), Java, C#, PHP, et bien d'autres encore. Pour ce qui est du front-end, je suis experte en HTML, CSS, JavaScript, TypeScript, Sass, Less, ainsi que d'autres outils. De plus, j'ai des compétences avancées en analyse de données grâce à des langages comme R. 
				Cette polyvalence me permet de concevoir et de développer des solutions web innovantes et performantes, tout en respectant les meilleures pratiques de l'industrie.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>R</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Wordpress</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>JS</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<div class="progress percent40"><span>40%</span></div>
				   	<strong>C</strong>
				   </li>
				   <li>
					<div class="progress percent60"><span>60%</span></div>
					<strong>Mysql</strong>
				</li>
				   </ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Me contacter</a>
   			<a href="https://www.canva.com/design/DAF97mq8sdI/bgXk1qKef0nR5hlpYgrz2g/view?utm_content=DAF97mq8sdI&utm_campaign=designshare&utm_medium=link&utm_source=editor" title="Download CV" class="button button-primary">télécharger mon CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Qui suis-je ?</h5>
   			<h1>Un peu plus sur moi.</h1>

   			<p class="lead">Passionnée par le développement web, j'ai suivi des formations approfondies en informatique pour perfectionner mes compétences. Mon parcours reflète mon engagement envers l'apprentissage continu et mon désir de créer des expériences en ligne exceptionnelles. Forte d'une expertise solide dans le développement web, je suis prêt à relever de nouveaux défis et à contribuer de manière significative à des projets innovants..</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Développeur Web</h3>
	   					<p>Septembre-Décembre 2022-2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Itech.com</h4>
	   					<p>Site vitrine Mise en place des informations de l'entreprise Intégration d'image et vidéo HTML/CSS/JS</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3> Développeur Web</h3>
	   					<p>Juin-Juillet 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>My ZenSpirit</h4>
	   					<p>Création d'un site vitrine pour malvoyant
							Mise en place de contraste de couleur / création logo Utilisation d'un cahier des charges Système pour agrandir la taille de la police Utilisation HTML/CSS/JS/PHOTOSHOP/PYTHON/C.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Intégrateur Web</h3>
	   					<p>Avril-Mai 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Itech.com</h4>
	   					<p>Création d'un site fictif, sur l'amour inconditionnel - 2023
							Mise en place de Bootstrap / création du texte HTML/CSS/JS/PHOTOSHOP.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Scolarité</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>DATA IA BACHELOR 2</h3>
	   					<p>Octobre - Présent</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>HETIC</h4>
	   					<p></p>
	   				</div>

	   			</div> <!-- /timeline-block -->
<br><br>
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>BAC+ 2</h3>
	   					<p>Février 2023- Juin 2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>WebFORCE3</h4>
	   					<p></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>BAC +2</h3>
	   					<p>Mars 2022- Décembre 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>CNAM</h4>
	   					<p></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Mon travail en tant que développeuse web junior.</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/Capture d’écran 2023-12-06 à 10.26.06.png" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Site psychologique</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Projet 
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/Capture d’écran 2023-12-06 à 10.30.32.png" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Portfolio</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Mon premier portfolio
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/Capture d’écran (86) (1).png"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Header site psychologique</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Projet Web
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/Capture d’écran (88) (1).png" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Site e-commerce</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Itech.com stage
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/image_50408961 (1).JPG" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Photographie</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Ligne de vêtement pour enfant
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/image_50408961 (2).JPG" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Photographie</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Autour du monde
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/Capture d’écran 2023-12-06 à 10.26.06.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>psychologique</h4>		      
					      <p>Ce site a été créer pour comprendre le système de l'amour inconditionnel, j'ai utlisé du HTML,CSS,JS.</p>

					      <div class="categories">Délevoppement web</div>			               
					   </div>

			         <div class="link-box">
			            
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/Capture d’écran 2023-12-06 à 10.30.32.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Portfolio</h4>		      
					      <p>Ceci a été mon premier portfolio en ligne, j'ai utilisé du HTML,CSS,JS</p>

					      <div class="categories">Développement web</div>			               
					   </div>

			         <div class="link-box">
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/Capture d’écran (86) (1).png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>psychologique</h4>		      
					      <p>Ce site a été créer pour comprendre le système de l'amour inconditionnel, j'ai utlisé du HTML,CSS,JS</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/Capture d’écran (88) (1).png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>E-commerce</h4>		      
					      <p>Ce site a été créée dans mon stage chez itech.com, j'ai réalisée mon premier site e-commerce avec des langages comme HTML,CSS,JS,PHP ET MYSQL</p>
					      <div class="categories">Développement Web</div>			               
					   </div>

			         <div class="link-box">
			            
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/image_50408961 (1).JPG" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Photographie</h4>		      
					      <p>Hormis ma passion pour le Developpement Web, ma passion est aussi dirigée vers la photographie,cette photo a été réalsée pour une ligne de vêtements pour enfant.</p>

					      <div class="categories">Photographie</div>			               
					   </div>

			         <div class="link-box">
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/image_50408961 (2).JPG" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Autour du monde</h4>		      
					      <p></p>

					      <div class="categories">Photographie</div>			               
					   </div>

			         <div class="link-box">
			          
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Mes passions</h5>
   			<h1>Ce que j'aime le plus?</h1>

   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Web Design</h3>

		            <p class="desc">En tant que débutante en web design, j'ai démontré des compétences prometteuses avec des outils tels que Photoshop et iDesign. Mon portfolio reflète ma capacité à créer des designs prédéfinis. Ma perspective unique en tant que femme dans le domaine enrichit mon travail, renforçant ma contribution au design web. Ma passion pour l'apprentissage et ma rapidité à maîtriser de nouveaux concepts font de moi une professionnelle émergente avec un fort potentiel dans le web design.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Développement web</h3>  

		            <p class="desc">En tant que débutante en développement web, je maîtrise les langages essentiels tels que HTML, CSS et JavaScript,PHP et plein d'autre,  ainsi que des frameworks tels que React et Angular. Mon portfolio témoigne de ma capacité à créer des sites web interactifs. J'ai également de l'expérience avec des langages côté serveur comme Node.js et des frameworks backend tels que Express. Ma démarche créative et mon engagement envers l'apprentissage continu se transmet dans mes projets. Mon objectif est d'explorer davantage des technologies telles que Vue.js, Bootstrap et Flask pour élargir mes compétences en développement web.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Dessin</h3>

		            <p class="desc">Le dessin, c'est ma passion. Chaque trait que je trace est une plongée dans un monde où l'imagination prend vie. L'acte de dessiner m'évade, me permettant d'explorer des horizons infinis et d'approfondir ma perception du design. C'est bien plus qu'un hobby pour moi, c'est une connexion profonde avec la créativité qui m'entoure.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">Avec deux années d'expérience en développement UI/UX, j'ai exploré l'intersection captivante entre la créativité visuelle et l'expérience utilisateur. Mon parcours m'a permis de maîtriser les subtilités du design interactif, créant des interfaces esthétiques et fonctionnelles. Mon engagement dans le développement UI/UX reflète ma passion pour la création d'expériences numériques engageantes.
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Photographie</h3>

		            <p class="desc">La photographie a été ma passion depuis ma jeunesse, capturant des moments et racontant des histoires à travers l'objectif de mon appareil. Cette passion m'a naturellement conduit à explorer l'univers de Photoshop et des montages créatifs. À travers l'art de la photographie, j'ai développé une compétence approfondie dans la manipulation visuelle, créant des compositions uniques qui transcendent les limites de l'image fixe.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

         

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>Pour plus d'information</h1>

   

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Envoyée</button>
                     <div id="submit-loader">
                        <div class="text-loader">S'envoie...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Votre message s'est envoyé, merci !<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Où me trouver ?</h5>

   			<p>
            Ile-De-France
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Mon Mail</h5>

   			<p>islem.benhamida78@gmail.com<br>
			
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Contactez-moi</h5>

   			<p> Téléphone: 06.95.11.75.07
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Islem Ben Hamida 2023.</span> 
		        	<span>Design by <a href="https://www.linkedin.com/in/islem-b-4049521b6/">Islem Ben Hamida</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>