<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   <meta charset="utf-8">
	<title>Exemple</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <style type="text/css" media="screen">

   	#styles { 
   		background: white;
   		padding-top: 12rem;
   		padding-bottom: 12rem;
   	}
   	#styles .row {
   		max-width: 1024px;
     	}
     	#styles .section-intro {
   		max-width: 800px;
     	}
      	
   </style>       

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Portfolio</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li><a href="index.html#intro" title="">Home</a></li>
						<li><a href="index.html#about" title="">About</a></li>
						<li><a href="index.html#resume" title="">Resume</a></li>
						<li><a href="index.html#portfolio" title="">Portfolio</a></li>
						<li><a href="index.html#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<li><a href="styles.html" title="">Style Demo</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Salut, à tous </h5>
	   			<h1>Je suis Islem Ben Hamida</h1>

	   			<p class="intro-position">
	   				<span>Développeuse web</span>
	   				<span>UI/UX Designer</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">En savoir plus</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-behance"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- Style Demo
   ================================================== -->
   <section id="styles">

   	<div class="row section-intro">

   		<div class="col-twelve">

   			<h1>Style Guide.</h1>

   			<p class="lead">Lorem ipsum Officia elit ad tempor dolore est ex incididunt incididunt occaecat culpa deserunt sunt labore in cillum ullamco magna in Excepteur consequat in reprehenderit proident mollit incididunt officia commodo.
   			Duis ea officia sed dolor pariatur enim dolore dolore quis incididunt nulla exercitation commodo veniam et ea incididunt.</p>   			

   		</div>

     	</div> <!-- /row -->

     	<div class="row">

     		<div class="col-six tab-full">

		      <h3>Paragraph and Image</h3>

		      <p><a href="#"><img width="120" height="120" class="pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
				Je suis ravie de partager avec vous une aventure qui me tient particulièrement à cœur. En mars dernier, j'ai entrepris la création d'un site web dédié à la psychologie, un univers qui m'inspire et me fascine. J'ai ressenti le besoin de donner vie à cette passion en le reliant au monde du développement web, créant ainsi une fusion innovante entre deux domaines qui me tiennent à cœur.

				Ce projet a été pour moi l'occasion de plonger dans l'univers captivant de la psychologie, tout en développant mes compétences en programmation. Durant ce mois de mars intense, j'ai consacré chaque jour à donner forme à ce site, de la conception à la réalisation.
				
				J'ai utilisé divers outils et langages pour concrétiser cette vision. Pour l'ossature de mes pages, j'ai opté pour le duo incontournable : HTML et CSS. Ces langages m'ont permis de créer une interface aussi esthétique que fonctionnelle. J'ai également intégré Bootstrap pour assurer une expérience utilisateur fluide et responsive, adaptée à tous les supports. </p>

		  	

        

         </div>

         <div class="col-six tab-full">

            <h3>Drop Caps</h3>

	         <p class="drop-cap"> Dans le but d'ajouter une dimension dynamique à mon site, j'ai plongé dans le langage PHP, un choix stratégique pour la gestion des données côté serveur. Ce langage m'a donné la flexibilité nécessaire pour traiter les informations en temps réel, offrant ainsi une expérience utilisateur interactive.

				Cependant, je ne me suis pas arrêtée là. Pour optimiser davantage la structure de mon site et garantir une gestion efficace de ses fonctionnalités, j'ai intégré le framework Symfony. Cette plateforme a grandement facilité le développement, en fournissant une architecture solide et des outils performants.
				
				Ainsi, en quelques semaines intenses, j'ai vu mon projet prendre forme et évoluer pour devenir un espace en ligne dédié à la psychologie, où la beauté du design se marie harmonieusement avec la puissance du développement web.
				
				
		  		</p>

		      

		   </div>	         

		</div> <!-- /row -->



		   <div class="col-six tab-full">		                  

		      <h3>Voici des exemples pour une mise en page que j'ai pu utiliser</h3>

		      <h1>H1 Heading</h1>
		      <h2>H2 Heading</h2>
		      <h3>H3 Heading</h3>
		      <h4>H4 Heading</h4>
		      <h5>H5 Heading</h5>
		      <h6>H6 Heading</h6>

		      <h3>Buttons</h3>

		    	<p>
		     		<a class="button button-primary full-width" href="#">Primary Button</a>
		     		<a class="button full-width" href="#">Default Button</a>
		     		<a class="button stroke full-width" href="#">Stroke Button</a>
		     	</p>

		   </div>

		</div> <!-- /row -->

		

		</div> <!-- /row -->

		<div class="row half-bottom">

      	<div class="col-six tab-full">

      		<h3>Site psychologique</h3>

      		<p><img src="images/Capture d’écran 2023-12-06 à 10.26.06.png"></p>

      	</div>

      	<div class="col-six tab-full">

      		<h3>Mon premier portfolio</h3>

      		<div class="fluid-video-wrapper">
                  <img src="images/Capture d’écran 2023-12-06 à 10.30.32.png" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
            </div>

      	</div>
      	
      </div> <!-- /row -->

      <div class="row add-bottom">

      	<div class="col-twelve">

      		<h3>Exemple			</h3>
      		<p>Cette table m'avait permis dans un ancien projet de classer des personnes avec leurs carectèristiques, toute en restant dans le responsive. J'ai aussi fait un formulaire, un skill de bar et des messages d'erreur ou non</p>

      		<div class="table-responsive">

      			<table>
					  <thead>
					    <tr>
					      <th>Name</th>
					      <th>Age</th>
					      <th>Sex</th>
					      <th>Location</th>					    
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>Georges Khalife</td>
					      <td>26</td>
					      <td>Male</td>
					      <td>Spiez</td>					    
					    </tr>
					    <tr>
					      <td>Ani Avakian</td>
					      <td>24</td>
					      <td>Female</td>
					      <td>Rosny</td>			    
					    </tr>
					  </tbody>
					</table>

      		</div>     		

      	</div>
      	
      </div> <!--row -->

      <div class="row">

		   <div class="col-six tab-full">

		      <h3>Form Styles</h3>

		         <form>
			        	<div>
			         	<label for="sampleInput">Your email</label>
			         	<input class="full-width" type="email" placeholder="test@mailbox.com" id="sampleInput">
			         </div>
			         <div>
			         	<label for="sampleRecipientInput">Reason for contacting</label>
			         	<div class="ss-custom-select">
			         		<select class="full-width" id="sampleRecipientInput">
				           		<option value="Option 1">Questions</option>
				           		<option value="Option 2">Report</option>
				           		<option value="Option 3">Others</option>
				         	</select>
			         	</div>			         	
			         </div>
			       
			       	<label for="exampleMessage">Message</label>
			       	<textarea class="full-width" placeholder="Your message" id="exampleMessage"></textarea>

			        	<label class="add-bottom">
			           	<input type="checkbox">			            
			           	<span class="label-text">Send a copy to yourself</span>
			        	</label>
			       
			        	<input class="button-primary" type="submit" value="Submit">

			      </form>	            

		      </div>

		      <div class="col-six tab-full">

		      		<h3>Skill Bars</h3>

		      		<ul class="skill-bars">
						   <li>
						   	<div class="progress percent90"><span>90%</span></div>
						   	<strong>HTML5</strong>
						   </li>
						   <li>
						   	<div class="progress percent85"><span>85%</span></div>
						   	<strong>CSS3</strong>
						   </li>
						   <li>
						   	<div class="progress percent70"><span>70%</span></div>
						   	<strong>JQuery</strong>
						   </li>
						   <li>
						   	<div class="progress percent95"><span>95%</span></div>
						   	<strong>PHP</strong>
						   </li>
						   <li>

						   	<div class="progress percent75"><span>75%</span></div>
						   	<strong>Wordpress</strong>
						   </li>
		      
						</ul> <!-- /skill-bars -->

			        
			        <h3>Alert Boxes</h3> 
			        
			        <div class="alert-box ss-error hideit">
				        <p>Error Message. Your Message Goes Here.</p>
				        <i class="fa fa-times close"></i>
			        </div><!-- /error -->
			        
			        <div class="alert-box ss-success hideit">
				        <p>Success Message. Your Message Goes Here.</p>
				        <i class="fa fa-times close"></i>
			        </div><!-- /success -->
			        
			        <div class="alert-box ss-info hideit">
				         <p>Info Message. Your Message Goes Here.</p>
				        <i class="fa fa-times close"></i>
			        </div><!-- /info -->
			        
			        <div class="alert-box ss-notice hideit">
				        <p>Notice Message. Your Message Goes Here.</p>
				        <i class="fa fa-times close"></i>
			        </div><!-- /notice -->
			        
			  </div>	         

		</div> <!-- /row -->
		   	
   </section> <!--styles -->	

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            1600 Amphitheatre Parkway<br>
            Mountain View, CA<br>
            94043 US
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>someone@kardswebsite.com<br>
			   	info@kardswebsite.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+63) 555 1212<br>
			   	Mobile: (+63) 555 0100<br>
			     	Fax: (+63) 555 0101
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>    

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>